{
  "name": "joemeet",
  "displayName": "竹米",
  "version":"1.0.2",
  "upgrade_1_0_2":{
    "features":[
      "新增了联系人功能呼叫功能",
      "新增了编解码设置功能，全面支持av1编解码器"
    ],
    "bugs":[
      "采用合并的策略，避免新加的服务器类型由于缓存时间差导致客户端获取不到的bug"
    ],
    "optimizations":[
      "优化了联系人界面的UI展示"
    ],
    "schedule":[
      "联系人聊天功能",
      "一人拥有多个会议",
      "会议预约",
      "使用竹米自动支付"
    ]
  },
  "upgrade_0_0_4":{
    "features":[
      "增加远程桌面的功能",
      "升级react到17，react-native到0.64，Pods->Fillper-folly->Time.h需要调整下'__IPHONE_10_0'改成__IPHONE_14_0",
      "增加了支付宝支付功能",
      "优化网络请求策略，去掉了baseUrl的使用，防止多域名时出现域名混乱被覆盖的情况",
      "新增文件系统访问功能",
      "增加了会议账单功能"
    ],
    "bugs":[
      "修复首页查询被多次触发的问题",
      "会议过程中网络切换导致出现2个计时任务",
      "修复了白板密钥错误的问题"
    ],
    "optimizations":[
      "网络断开或者网络信号切换自动适应"
    ]
  },
  "upgrade_0_0_3":{
    "features":[
      "增加了会议负载均衡的策略",
      "修复错误检测靠近听筒导致安卓熄屏的问题（不要将按钮放在听筒的位置附近）",
      "修复produce音频没有声音的问题",
      "新增会话失效，跳转登录页面",
      "增加了会议状态显示，会议界面更加友好"
    ],
    "bugs":[
      "修复首页查询被多次触发的问题",
      "会议过程中网络切换导致出现2个计时任务",
      "修复了白板密钥错误的问题"
    ],
    "optimizations":[
      "网络断开或者网络信号切换自动适应"
    ]
  },
  "upgrade_0_0_2":{
    "features":[
      "新增了ios,android屏幕分享功能"
    ],
    "bugs":[
      "无"
    ],
    "optimizations":[
      "优化了视频，屏幕分享的展示，支持手势放大，缩小。自动适配最佳分辨率",
      "优化了首页按钮的展示风格，偏中国风的设计",
      "新增了主题设置"
    ]
  },
  "upgrade_0_0_1":{
    "features":[
      "新增了会议质量检测功能",
      "新增了app切换到后台，通话继续保持的功能"  
    ],
    "bugs":[
      "修复参会名称，会议名称特殊字符导致入会失败的问题"
    ],
    "optimizations":[
      "优化了参会人员列表的渲染逻辑，有效减少渲染次数",
      "优化了麦克风开启的情况下，不进行语音通知的播放"
    ]
  }
  
}